# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.10

CMakeFiles/Code_Skeleton.dir/Part2/Game.cpp.obj
 ../Part1/Headers.hpp
 ../Part1/PCQueue.hpp
 ../Part1/Semaphore.hpp
 ../Part2/Game.hpp
 ../Part2/Thread.hpp
 ../Part2/utils.hpp
 D:/github/234123/ex3/Code_Skeleton/Part2/Game.cpp
CMakeFiles/Code_Skeleton.dir/Part2/main.cpp.obj
 ../Part1/Headers.hpp
 ../Part1/PCQueue.hpp
 ../Part1/Semaphore.hpp
 ../Part2/utils.hpp
 D:/github/234123/ex3/Code_Skeleton/Part2/Game.hpp
 D:/github/234123/ex3/Code_Skeleton/Part2/Thread.hpp
 D:/github/234123/ex3/Code_Skeleton/Part2/main.cpp
CMakeFiles/Code_Skeleton.dir/Part2/utils.cpp.obj
 ../Part1/Headers.hpp
 ../Part2/utils.hpp
 D:/github/234123/ex3/Code_Skeleton/Part2/utils.cpp
